#CLEVER CLOUD
#spring.datasource.url=jdbc:mysql://ufgwmsgouhof2afa:0wxNqbNOg4htkDuq1fAY@buripjv27rojvfxaaoqy-mysql.services.clever-cloud.com:3306/buripjv27rojvfxaaoqy
#spring.datasource.username=ufgwmsgouhof2afa
#spring.datasource.password=0wxNqbNOg4htkDuq1fAY



# LOCAL URI
spring.datasource.url=jdbc:mysql://localhost:3306/portafoliobd?useSSL=false&useTimezone=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto=update

# Generar SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret=secret

# Tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration=43200